{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/out",
            "cwd": "${workspaceFolder}",
            "args": [],
            "stopOnEntry": false
        },
        {
            "name": "Launch (cppdbg + lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb"
        },
        {
            "name": "C/C++: g++-15 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}